<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>
    <img src="./assets/img/logo.png" alt="Logo do Local" class="logo">
    <div class="buttons">
        <a href="cardapio.php" class="button">Ver Cardápio</a>
        <a href="login.php" class="button">Login do Dono</a>
    </div>
</body>
</html>
